.login_f{
  .ant-input{
    background:#eceff4;
    border:1px solid #cad3df;
    border-radius:5px;
    width:323px;
    height:43px;
    font-size:15px;
    color:#8493a8;
  }
  .ant-checkbox-wrapper{
    width: 50%;
    font-size:14px;
    color:#8493a8;
  }
  .login-form-forgot{
    display: inline-block;
    width: 50%;
    text-align: right;
    font-size:14px;
    color:#8493a8;
    letter-spacing:1px;
  }
  .login-form-button{
    width: 100%;
    background:#55a9de;
    border-radius:5px;
    height:45px;
    line-height: 45px;
    font-size:18px;
    letter-spacing: 10px;
    color: #fff;
  }
  .login-form-button:hover{
    background:#55a9de;
    color: #fff;
  }
}
